<!DOCTYPE html>
<html>
<head img src="c:\Users\User\Downloads\download.png">
<meta charset="UTF-8" />
    <title>Ideal</title>
    <nav>
        <ul>
            <a href="contact.html">lokacioni</a>
            <a href="contact.html">Emri</a>
            <a href="contact.html">Mbiemri</a>
        </ul>
    </nav>
    <circle cx="100" cy="100" r="70"
   fill="green" stroke-widhth="z">
    <div> Emri:Ideal
          Mbiemri:Berisha
           mosha:16
       </div> 
</head>
<body>
    
</body>
</html>